* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}

body {
    font-family: 'Zen Antique Soft', serif;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    height: 50px;
}

header h1 {
    font-size: 20px;
    padding: 10px;
    
}
header li {
    display: inline;
    float: right;
    padding: 10px 30px;
}

header a:link, header a:visited, header a:active {
    color: black;
    text-decoration: none;
    font-weight: 1000;
}

header a:hover {
    background-color: rgb(234, 250, 255);
    color: #014c8f;
    padding-top: 16px;
    padding-bottom: 16px;
}

.banner {
    text-align: center;
    padding-top: 20px;
    background-color: rgba(234, 250, 255, 0.897);
    border-top: 1px solid rgba(128, 128, 128, 0.521);
    border-bottom: 1px solid rgba(128, 128, 128, 0.521); 
    font-size: 30px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.banner img {
    border-radius: 50%;
    border: 12px solid rgba(128, 128, 128, 0.514)
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px
}

#about {
    margin-top: 50px;
    margin-left: 750px;
    margin-right: auto;
    width: 500px;
}

#skills {
    margin-top: 50px;
    width: 10px;
    margin-left: auto;
    margin-right: 900px;
}

#skills img {
    height: 60px;
    padding: 5px;
}

#projects {
    display: grid;
    margin-left: 750px;
    grid-template-columns: 500px;
}

#projects li {
    list-style-type: none;
    list-style-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/right-arrow.svg);
}

#projects a:link, #projects a:visited, #projects a:active {
    color: black;
    text-decoration: none;
}

footer {
    padding-top: 100px;
    z-index: -1;
    text-align: center;
}

@media only screen and (max-width: 1800px) { 
    #about {
        margin-left: 300px;
    }
    
    #skills {
        margin-right: 500px;
    }

    #projects {
        margin: auto;
        padding-left: 300px;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px
    }

    #about {
        padding-top: 50px;
        margin: auto;
        text-align: center;
    }

    #skills {
        margin: auto;
        display: block;
        width: auto;
        padding: none;
        text-align: center;
        padding-top: 50px;
    }

    #projects {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        padding-left: 0px;
        padding-top: 20px;
        text-align: center;
        padding-top: 50px;
    }
}
